# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = MLP.o src/CapaNeuronal.o src/funciones.o src/RedNeuronal.o
LINKOBJ  = MLP.o src/CapaNeuronal.o src/funciones.o src/RedNeuronal.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MLP.o: MLP.cpp
	$(CPP) -c MLP.cpp -o MLP.o $(CXXFLAGS)

src/CapaNeuronal.o: src/CapaNeuronal.cpp
	$(CPP) -c src/CapaNeuronal.cpp -o src/CapaNeuronal.o $(CXXFLAGS)

src/funciones.o: src/funciones.cpp
	$(CPP) -c src/funciones.cpp -o src/funciones.o $(CXXFLAGS)

src/RedNeuronal.o: src/RedNeuronal.cpp
	$(CPP) -c src/RedNeuronal.cpp -o src/RedNeuronal.o $(CXXFLAGS)
